@import '../../static/css/reset.css';
@import '../../static/css/common.css';

@font-face {
  font-family: 'iconfont';  /* project id 675886 */
  src: url('//at.alicdn.com/t/font_675886_8w23bc8wvvm.eot');
  src: url('//at.alicdn.com/t/font_675886_8w23bc8wvvm.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_675886_8w23bc8wvvm.woff') format('woff'),
  url('//at.alicdn.com/t/font_675886_8w23bc8wvvm.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_675886_8w23bc8wvvm.svg#iconfont') format('svg');
}

.components-header {
	box-sizing: border-box;
	padding: 15px 25px;
	border-bottom: 1px solid #ccc;
	background-color: white;
	.caption {
		font-size: 20px;
		text-indent: 20px;
	}

	.search {
		width: 250px;
		height: 24px;
		line-height: 24px;
		position: relative;
		float: right;
		margin-top: -30px;

		input[type='text'] {
			width: 200px;
			line-height: 21px;
			color: #030303;
			font-size: 14px;
			text-indent: 10px;
			border: 1px solid #ccc;
			border-right: none;
			box-shadow: none;
			outline: none;
		}

		input[type='button'] {
			width: 60px;
			line-height: 24px;
			color: #030303;
			font-size: 14px;
			float: right;
			cursor: pointer;
		}

		.search-result {
			width: 100%;
			position: absolute;
			left: 0;
			top: 100%;
			z-index: 1;
			background-color: #fff;

			&.show {
				display: block!important;
			}

			&.hidden {
				display: none!important;
			}

			ul{
				border: 1px solid #ccc;
				border-bottom: none;

				li {
					width: 100%;
					height: 30px;
					line-height: 30px;
					border-bottom: 1px solid #ccc;

					span {
						display: inline-block;
						max-width: 210px;
						color: #030303;
						font-size: 12px;
						text-indent: 10px;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
						cursor: pointer;
					}

					i {

						font-family: 'iconfont';
						font-style: normal;
						font-size: 20px;
						font-weight: bold;
						color: #000;
						float: right;
						margin-right: 10px;
						cursor: pointer;
					}
				}
			}
		}

	}
}