.detail-page {
	width: 700px;
	position: relative;
	margin: auto;
	margin-top: 60px;

	.caption {
		font-size: 16px;
		color: rgb(47, 152, 66);
	}

	.cover {
		width: 180px;
		height: 180px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;

		img {
			width: 180px;
			height: 180px;
			border-radius: 50%;
		}
	}
	.music-title {
	    font-size: 25px;
	    font-weight: 400;
	    color: rgb(3, 3, 3);
	    height: 36px;
	    line-height: 36px;
	}
	.music-artist {
		font-size: 15px;
	    font-weight: 400;
	    color: rgb(74, 74, 74);
    }
    .music-words {
		width: 700px;
		overflow: hidden;
		line-height: 30px;
		font-size: 14px;
	    color: rgb(74, 74, 74);
    }
    .ml20 {
    	margin-left: 20px;
    }
    .mt35 {
    	margin-top: 35px;
    }
    .mb35 {
    	margin-bottom: 35px;
    }
}